<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ImageSharp.LoadTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\TestUtilities\TestEnvironment.cs" Link="TestEnvironment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-ci0005" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
