<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <StartupObject>ImageSharp.LoadTest.Program</StartupObject>
    <Configurations>Debug;Release;Release_Old</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageSharp.Tests\TestUtilities\TestEnvironment.cs" Link="TestEnvironment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.2.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-ci0005" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release_Old'">
    <ProjectReference Include="..\..\src\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release_Old'">
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev000782" />
  </ItemGroup>

</Project>
